<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>还在为考试发愁吗，快来测试一下你的真实水平吧</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='cssfor.css' type='text/css'>
        <script src="jquery-2.js"></script>
        <script src="unsafeWebDB.js"></script>
        <script>
             var a;var c;var q=20;var quesn=0;cuotin=0;total=7;var fenshu;var correctn=0;var isclockon=1;var saveka=1;var againka=0;var fuck2=0;
             var ques= new Array('ISO-OSI参考模型中，主要负责数据的路径选择、拥塞控制的是____。','网络协议又称通讯协议，下列选项中，____不是网络协议的组成部分之一。',
             '把B类地址172.16.0.0划分成若干子网，每个子网有500台主机，则它的子网掩码是____',
             '请计算以下情况下每个站可以所能得到的带宽：①20个站都连接到100Mb/s的以太网集线器②20个站都连接到100Mb/s的以太网交换机  ',
             '传送一个到达IP层的5000字节的数据需要将数据分成多少片？  ',
             'ping命令发送的是哪种类型的报文  ',
             '下列关于路由器描述不正确的是( )  ');
             var optiona= new Array('传输层','语义','255.255.248.0','20个站共享100Mb/s；20个站共享100Mb/s；','2','ARP','路由器工作在OSI第三层，实际上是一个微型主机，有一定计算能力');
             var optionb= new Array('数据链路层','语法','255.255.252.0','20个站共享100Mb/s；每个站独占100Mb/s；','3','UDP','在系统组网时，路由器一般位于网络出口的位置，与ISP(互联网服务提供商)连接');
             var optionc= new Array('物理层','结构','255.255.254.0','每个站独占100Mb/s；20个站共享100Mb/s；','4','ICMP','路由器工作时不会修改报文内容，只进行转发');
             var optiond= new Array('网络层','时序','255.255.255.0','每个站独占100Mb/s；每个站共享100Mb/s；','5','CRC','家中与电脑连接的电话线调制解调器不是路由器');
             var answer= new Array('d','c','c','b','c','c','c');
             var explain= new Array('传输层提供可靠的端对端的服务；数据链路层使有差错的物理信道变成无差错的逻辑链路；物理层提供原始二进制数据的传输；网络层主要负责数据的路径选择、拥塞控制。故选D。',
             '语义、语法、时序（定时）是网络协议三个主要组成部分。结构不是网络协议的组成部分之一。故选C。',
             '500转换成二进制为111110100，有9位。将子网掩码255.255.255.255从后向前的9位变成0，即为所求子网掩码255.255.254.0（11111111.11111111.11111110.00000000）。故选C。',
             '集线器共享带宽，交换机独享带宽',
             '若将5000字节封装成IP数据报，需要加上至少20字节的IP首部，则总的IP数据报长度为5020字节，大于以太网的上限1500字节所以必须分片。一个IP数据报能传送的最大数据为1480字节，所以需要分成4片。',
             'ICMP是Internet控制报文协议，控制消息是指网络通不通、主机是否可达、路由是否可用等网络本身的消息',
             '路由器会修改报文内容，比如NAT协议，就利用了路由器此特点，起到屏蔽内部主机IP的作用'
                    );
             var cuoti= new Array;   var uid = 'songzhan';
            var user= new Array;
      function put()
  {saveka=1;showSave();}
  function get()
  {saveka=0;showSave();}
   function gotonewques()
 {if(againka===1){newques2();}
 if(againka===0){newques();}}
           
      
  function save()
{  if(saveka===1){var fuck=0;
    user = {'name': $('#name').val(),
            'pwd': $('#pwd').val()};
           var users = UnsafeDBApp.get_object(uid, 'users');
           console.log(users);
           for(n=0;n<100;n++)
           {if (user.name===users[n].name&&user.pwd===users[n].pwd)
       {  var saves = UnsafeDBApp.get_object(uid, 'savecontents');
                        if (saves === null) {
                            saves = [];
                        }
                         var save=new Array(quesn,cuotin,total,correctn,cuoti,user.name,user.pwd,againka,q);
                           saves.push(save);
     UnsafeDBApp.set_object(uid, 'savecontents', saves);alert('保存成功');hideSave();fuck=1;n=101;
           for(n=0;n<100;n++)
           { if(user.name===saves[n][5]&&user.pwd===saves[n][6])
               {saves[n][0]=quesn;saves[n][1]=cuotin;saves[n][2]=total;saves[n][3]=correctn;saves[n][4]=cuoti;saves[n][7]=againka;saves[n][8]=q;
                    UnsafeDBApp.set_object(uid, 'savecontents', saves);alert('保存成功');hideSave();fuck=1;n=101;
                   
               }}
           }}
   
   if(fuck===0){alert('用户名不存在');}}
   
   if(saveka===0){
       var fuck=0;
    user = {'name': $('#name').val(),
                            'pwd': $('#pwd').val()};
           var users = UnsafeDBApp.get_object(uid, 'users');
           console.log(users);
           for(n=0;n<100;n++)
           {if (user.name===users[n].name&&user.pwd===users[n].pwd)
       {   var saves = UnsafeDBApp.get_object(uid, 'savecontents');
                        if (saves === null) {
                            saves = [];
                        }
          for(n=0;n<100;n++)
          {if(user.name===saves[n][5]&&user.pwd===saves[n][6])
              {quesn=saves[n][0];cuotin=saves[n][1];total=saves[n][2];correctn=saves[n][3];cuoti=saves[n][4];againka=saves[n][7];q=saves[n][8];
               document.getElementById("ques").innerHTML=ques[quesn];
  document.getElementById("optiona").innerHTML=optiona[quesn];
  document.getElementById("optionb").innerHTML=optionb[quesn];
  document.getElementById("optionc").innerHTML=optionc[quesn];
  document.getElementById("optiond").innerHTML=optiond[quesn];n=101;hideSave();fuck=1;}}
         if(fuck===0){alert('从未存档过'); }
                        
             n=13;fuck2=1; }} if(fuck2===0){alert('未注册的用户名');}
  
}}
  
 function again()
 {fenshu=total-(cuotin+1)+1;
    
     document.body.innerHTML='<p id="fenshu"></p><button type="button" onclick="recreat()">再考一遍</button>';
    if(cuotin===0){document.getElementById("fenshu").innerHTML='您已经成功过关，恭喜！！！';} else{
    document.getElementById("fenshu").innerHTML='你的得分是'+fenshu+',正确率为'+fenshu+'/'+total;}
 }
 function test()
 {document.getElementById("ques").innerHTML=ques[quesn];}

 function recreat()
 {quesn=0;total=cuotin;correctn=0;cuotin=0;timer = setTimeout('change()',1000);isclockon=1;againka=1;
        
document.body.innerHTML=' <p id="ques"></p>\n\
<p id="optiona"></p><input type="radio"  name="1" value="a" />\n\
<p id="optionb"></p><input type="radio"  name="1" value="b" />\n\
 <p id="optionc"></p> <input type="radio"  name="1" value="c" />\n\
 <p id="optiond"></p><input type="radio"  name="1" value="d" />\n\
 <p id="time"></p>\n\
<button type="button" onclick="go()">提交</button>\n\
    <button type="button" onclick="gotonewques()" id="hand2">下一页</button>\n\
<pre id="hide"></pre>';hideHand2();
   quesn=cuoti[correctn];if(correctn===total){again();}else{
 
  document.getElementById("ques").innerHTML=ques[quesn];
  document.getElementById("optiona").innerHTML=optiona[quesn];
  document.getElementById("optionb").innerHTML=optionb[quesn];
  document.getElementById("optionc").innerHTML=optionc[quesn];
  document.getElementById("optiond").innerHTML=optiond[quesn];
  c=' '; document.getElementById("hide").innerHTML=c;
  }correctn++;
      
        
        
        
   }
     function newques2()
 {hideHand2();q=20;if(isclockon===0){timer = setTimeout('change()',1000);isclockon=1;}
     quesn=cuoti[correctn];if(correctn===total){again();}else{
 
  document.getElementById("ques").innerHTML=ques[quesn];
  document.getElementById("optiona").innerHTML=optiona[quesn];
  document.getElementById("optionb").innerHTML=optionb[quesn];
  document.getElementById("optionc").innerHTML=optionc[quesn];
  document.getElementById("optiond").innerHTML=optiond[quesn];
  c=' '; document.getElementById("hide").innerHTML=c;
  }correctn++;}
             
 function newques()
 {hideHand();if(isclockon===0){timer = setTimeout('change()',1000);isclockon=1;}
        q=20;quesn++;if(quesn==total){again();}else{
 
  document.getElementById("ques").innerHTML=ques[quesn];
  document.getElementById("optiona").innerHTML=optiona[quesn];
  document.getElementById("optionb").innerHTML=optionb[quesn];
  document.getElementById("optionc").innerHTML=optionc[quesn];
  document.getElementById("optiond").innerHTML=optiond[quesn];
  c=' '; document.getElementById("hide").innerHTML=c;
  }
  }             
           
             function change()
{
  q--;
 
 if(q>0)
 {
  document.getElementById("time").innerHTML=q;
 setTimeout('change()',1000);
 }
 else{go();isclockon=0;}

}

             
             
             
             
             $(function(){
                 hideTest();hideHand();hideSave();
             });
             function showHand()
             { $('#hand').show() ;}
             function hideHand()
             { $('#hand').hide() ;}
              function showHand2()
             { $('#hand2').show() ;}
             function hideHand2()
             { $('#hand2').hide() ;}
                function hideSave(){
                 $('#save').hide() ;
             }      function showSave(){
                $('#save').show() ;
             }
            
             function showTest(){
                $('#test').show() ;timer = setTimeout('change()',1000);isclockon=1;
             }
             function hideTest(){
                 $('#test').hide() ;
             }
             function go()
             { a=$('input:radio[name="1"]:checked').val();showHand();showHand2();
             if(a===null){
                c='没选'+explain[quesn];cuoti[cuotin]=quesn;cuotin++;}else {if(a===answer[quesn]){c='正确';}else {c='错了'+explain[quesn];cuoti[cuotin]=quesn;;cuotin++;}}
        document.getElementById("hide").innerHTML=c;}
         </script>
    </head>
    <body>
        <p>还在为考试发愁吗，快来测试一下你的真实水平吧</p>
        <button type="button" onclick="showTest()">开始考试</button>
        
     
        
        <div id="test">
            <div style="background-color: gray;width: 300px;height: 200px;">
                <p id='ques'>ISO-OSI参考模型中，主要负责数据的路径选择、拥塞控制的是____。</p>
        <br>
        <p id='optiona'>传输层</p><input type="radio"  name="1" value="a" />
        <p id='optionb'>数据链路层</p><input type="radio"  name="1" value="b" />
        <p id='optionc'>物理层</p> <input type="radio"  name="1" value="c" />
        <p id='optiond'>网络层</p><input type="radio"  name="1" value="d" />
 <p id="time"></p>
          <button type="button" onclick="go()">提交</button>
           <button type="button" onclick='gotonewques()' id="hand">下一页</button>
           <button type="button" onclick='put()'>保存</button>
            <button type="button" onclick='get()'>提取</button>
        </div>
          
           
          <br></div>
            <div style="background-color: white;width: 300px;height: 200px;position:absolute;left:400px;" id='save'>
                存取是会员特权，请先核对用户密码。<br>
用户名 <input type="text" id="name" />
<br />
<p>密码:</p> 
<input type="text" id="pwd" />
<br />  
                <button type="button" onclick='save()'>确定</button>
            </div>
               
                
               
            
            
            
            
            
            
            
            
            <pre  id="hide"></pre>
   
    </body>
</html>
