/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2016-6-6, 13:58:06
    Author     : MyValkyrie
*/
body{background-color:gray;text-align: left}
#img1{position:absolute;left:130px;top:200px;height:50px;width:100px;}
#time{color:black;}
#ques{color:black;}
#img2{position:absolute;left:0px;top:200px;height:50px;width:100px;}
#hide{position:absolute;left:0;top:700px;}
