<!DOCTYPE html>
<html>	
<body background="violin.jpg" style="z-index:-100;position:absolute;left:0;top:0;background-size:cover;">
<font color="#FFFFFF">
<style>
#toask{
	position:fixed;
	left:50%;
	top:100px;
	right:100px;
	bottom:10%;
	margin-left:-125px;
	width:550px;height:550px;background:#000;
	z-index:300;}
#tu{
	position:fixed;
	left:50%;
	top:200px;
	right:100px;
	bottom:10%;
	margin-left:-125px;
	width:550px;height:550px;background:#000;
	z-index:301;}


#toask2{
	position:fixed;
	left:50%;
	top:100px;
	right:100px;
	bottom:10%;
	margin-left:-125px;
	width:550px;height:550px;background:#000;
	z-index:-11;}
#toask3{
	position:fixed;
	left:50%;
	top:100px;
	right:100px;
	bottom:10%;
	margin-left:-125px;
	width:550px;height:550px;background:#000;
	z-index:100;}
#dagaigai{
	position:fixed;
	left:50%;
	top:100px;
	right:100px;
	bottom:10%;
	margin-left:-125px;
	width:550px;height:550px;background:#000;
	z-index:-100;}
#aaa{
    width:200px;
    height:170px;
}
  
</style>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id="tu">
            <img src="timbre.png" onclick="gop2()" />
            Timbre
            <img id="aaa" src="amplitude.png" onclick="gop3()" />
            Amplitude
    </div>
    <div id="toask">
        <h>As a kind of vibration, there are two major features of sound need you to respectively learn and teach each other, please choose the one you want to learn.</h>


<script src="jquery.js"></script>
<script>
document.getElementById('bt1').style.display="none";
document.getElementById('bt3').style.display="none";
var ques= new Array('ISO-OSI参考模型中，主要负责数据的路径选择、拥塞控制的是____。','网络协议又称通讯协议，下列选项中，____不是网络协议的组成部分之一。',
             '把B类地址172.16.0.0划分成若干子网，每个子网有500台主机，则它的子网掩码是____',
             '请计算以下情况下每个站可以所能得到的带宽：①20个站都连接到100Mb/s的以太网集线器②20个站都连接到100Mb/s的以太网交换机  ',
             '传送一个到达IP层的5000字节的数据需要将数据分成多少片？  ',
             'ping命令发送的是哪种类型的报文  ',
             '下列关于路由器描述不正确的是( )  ');
             var optiona= new Array('传输层','语义','255.255.248.0','20个站共享100Mb/s；20个站共享100Mb/s；','2','ARP','路由器工作在OSI第三层，实际上是一个微型主机，有一定计算能力');
             var optionb= new Array('数据链路层','语法','255.255.252.0','20个站共享100Mb/s；每个站独占100Mb/s；','3','UDP','在系统组网时，路由器一般位于网络出口的位置，与ISP(互联网服务提供商)连接');
             var optionc= new Array('物理层','结构','255.255.254.0','每个站独占100Mb/s；20个站共享100Mb/s；','4','ICMP','路由器工作时不会修改报文内容，只进行转发');
             var optiond= new Array('网络层','时序','255.255.255.0','每个站独占100Mb/s；每个站共享100Mb/s；','5','CRC','家中与电脑连接的电话线调制解调器不是路由器');
             var answer= new Array('d','c','c','b','c','c','c');
             var explain= new Array('传输层提供可靠的端对端的服务；数据链路层使有差错的物理信道变成无差错的逻辑链路；物理层提供原始二进制数据的传输；网络层主要负责数据的路径选择、拥塞控制。故选D。',
             '语义、语法、时序（定时）是网络协议三个主要组成部分。结构不是网络协议的组成部分之一。故选C。',
             '500转换成二进制为111110100，有9位。将子网掩码255.255.255.255从后向前的9位变成0，即为所求子网掩码255.255.254.0（11111111.11111111.11111110.00000000）。故选C。',
             '集线器共享带宽，交换机独享带宽',
             '若将5000字节封装成IP数据报，需要加上至少20字节的IP首部，则总的IP数据报长度为5020字节，大于以太网的上限1500字节所以必须分片。一个IP数据报能传送的最大数据为1480字节，所以需要分成4片。',
             'ICMP是Internet控制报文协议，控制消息是指网络通不通、主机是否可达、路由是否可用等网络本身的消息',
             '路由器会修改报文内容，比如NAT协议，就利用了路由器此特点，起到屏蔽内部主机IP的作用'
                    );
            
var a;
var towait = 29000;
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '550',
          width: '550',
          videoId: 'VJI9X-K-y-E',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }
      function gop2(){window.location.href='p2.html';}
      function gop3(){window.location.href='p3.html';}


      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(stopVideo, towait);
          done = true;
        }
      }
      function stopVideo() {
        player.pauseVideo();
document.getElementById('player').style['z-index']=-10;
document.getElementById('player').style['-webkit-transform']='translateZ(0)';
      }
      function stopVideo2() {
        player.pauseVideo();
	player.seekTo(552,true);
player.playVideo();
setTimeout(dojob, 28000);
      }
function dojob(){
document.getElementById('toask2').style['z-index']=11;
document.getElementById('toask2').style['-webkit-transform']='translateZ(0)';
}
var quesn=0;
function gogo(){

 a=$('input:radio[name="9"]:checked').val();
if(a===undefined){alert("input something, ok?");return undefined;}
 document.getElementById('bt1').style.display="";
 document.getElementById('bt3').style.display="";
if(a==answer[quesn]){
    document.getElementById('correct').innerHTML="Correct!";
}
else{document.getElementById('correct').innerHTML="Not Correct, you may read the explanation and try again";}
document.getElementById('explain').innerHTML=explain[quesn];}
function resubmit(){
a=$('input:radio[name="9"]:checked').val();
if(a==answer[quesn]){
    document.getElementById('correct').innerHTML="Correct!";
}
else{document.getElementById('correct').innerHTML="Not Correct, you may read the explanation and try again";}
document.getElementById('explain').innerHTML=explain[quesn];
}
function refresh(){
   document.getElementById('bt1').style.display="none";
    document.getElementById('bt3').style.display="none";
  document.getElementById("ques").innerHTML=ques[quesn];
  document.getElementById("opt1").innerHTML=optiona[quesn];
  document.getElementById("opt2").innerHTML=optionb[quesn];
  document.getElementById("opt3").innerHTML=optionc[quesn];
  document.getElementById("opt4").innerHTML=optiond[quesn];
  document.getElementById("correct").innerHTML="";
  document.getElementById("explain").innerHTML=""; 
}
function next(){
    quesn++;
    if(quesn>=ques.length){
        document.getElementById('dagaigai').style['z-index']=101;
    }
    else{
    
    refresh();}
}
function top6(){
    window.location.href='./p6.html';
}
function last(){
    quesn--;
    refresh();
}







function go(){
 a=$('input:radio[name="1"]:checked').val();
if(a=='a'){
document.getElementById('player').style['z-index']=10;
document.getElementById('player').style['-webkit-transform']='translateZ(0)';
player.seekTo(40,true);
towait=140000;
player.playVideo();
setTimeout(stopVideo2, towait);
}

if(a=='b'){
document.getElementById('player').style['z-index']=10;
document.getElementById('player').style['-webkit-transform']='translateZ(0)';
player.seekTo(180,true);
towait=197000;
player.playVideo();
setTimeout(stopVideo2, towait);}

if(a=='c'){
document.getElementById('player').style['z-index']=10;
document.getElementById('player').style['-webkit-transform']='translateZ(0)';
player.seekTo(377,true);
towait=175000;
player.playVideo();
setTimeout(stopVideo2, towait);}
}
    </script>
</font>
  </body>
</html>